MONGODB_URI='mongodb+srv://briannavitan:tq1c05G9GNqdH0nM@githubaction.cwabw.mongodb.net/?retryWrites=true&w=majority&appName=GithubActionn'
SITE_URL='https://github-actions-ci-cd-setup-lzts.onrender.com'